# CosmicJS 
VUE_APP_COSMICJS_TOKEN="hA8OvgvHpXjtVNkLUBUNdW1NRYjVF2ATn1t6wQvAX4rG7OMhAd"
VUE_APP_COSMICJS_BUCKET_SLUG="accbd160-49f0-11ec-818e-f35b7fa528f0"
VUE_APP_COSMICJS_BUCKET_READ_KEY="Of12zrtb1USBugG5FPhXdylxgqR3YSnINkfAObgDIeWZLOtIUP"
